Problem statement:
API : https://openweathermap.org/price

API details: https://openweathermap.org/forecast5#5days

1) Min and Max temp
2) Geocoding API call > show country based weather
3) show both in fahrenheit and centigrade
4) show icon on weather condition
5) show the possible weather data in a meaningful way using your current location
6) show name of the location


Steps to resolve:
